{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NSY_IdentityServer_db;TrustServerCertificate=True;MultiSubnetFailover=True;user id=sa;Password=S@1112131415;"
  },
  "Cors": {
    "AllowedOrigins": "https://dashboard.i-myapp.com,https://admin.i-myapp.com,http://localhost:5173"
  },
  "OpenIddict": {
    "Issuer": "https://localhost:7266"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
