{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost,1433;Database=NSY_IdentityServer_db;TrustServerCertificate=True;MultiSubnetFailover=True;user id=sa;Password=S@1112131415;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

